# SwaggerClient::ReponsePaginee

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**Array&lt;null&gt;**](.md) | Tableau contenant les éléments trouvés. | 

